SESSION_DESKTOP_ROOT="<path to session desktop root>"
PRINT_ONGOING_TEST_LOGS=0   # Print logs for tests as they log (should only be enabled when `PLAYWRIGHT_WORKERS_COUNT=1`)
PRINT_FAILED_TEST_LOGS=0    # Print logs for failed tests at the end of each tests (should only be enabled when `PLAYWRIGHT_WORKERS_COUNT=1`)
PLAYWRIGHT_REPEAT_COUNT=0   # Number of times to repeat each test, regardless of their last status (0 means no repeat)
PLAYWRIGHT_RETRIES_COUNT=0  # Number of times to retry each test, only if the last run failed (0 means no retry)
PLAYWRIGHT_WORKERS_COUNT=1  # Number of workers to use for running tests
SESSION_PRO=                # Feature flag marking Pro as being released, set to 1 to enable
TEST_PRO_BACKEND=           # If `SESSION_PRO` is set, this is the backend to use (the only working is the dev one, set to 1)
LOCAL_DEVNET_SEED_URL=      # The local devnet seed url to use
SESSION_DEBUG=              # Enable debug mode on session-desktop (set to 1 to enable)
LOG_BROWSER_CONSOLE=        # Enable log of the browser console (set to 1 to enable)
LOG_NODE_CONSOLE=           # Enable log of the node console (set to 1 to enable), needs PRINT_ONGOING_TEST_LOGS
SESSION_DEBUG=              # Enable debug mode on session-desktop (set to 1 to enable), needs PRINT_ONGOING_TEST_LOGS
# DEBUG="pw:*"              # warning: this is very verbose and needs `PRINT_ONGOING_TEST_LOGS=1` set too
