SESSION_DESKTOP_ROOT="<path to session desktop root>"
PRINT_ONGOING_TEST_LOGS=0
PRINT_FAILED_TEST_LOGS=0
PLAYWRIGHT_REPEAT_COUNT=0
PLAYWRIGHT_RETRIES_COUNT=0
PLAYWRIGHT_WORKERS_COUNT=1
TEST_PRO_BACKEND=
LOCAL_DEVNET_SEED_URL=
SESSION_DEBUG=